#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Tools
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x10a3bab403d4a60d
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : RGBToBGR
     procedure_id : 1199007208131896845
     type_code : 15
     code : |1-
      // Summary: Converts a color to BGR
      // Syntax:
      //[ <Result> = ] RGBToBVR (<TheColor> is int)
      //
      // Parameters:
      //	TheColor (integer): Color to convert
      // Return value:
      // 	integer: BGR color 
      
      procedure RGBToBGR(TheColor is int)
      
      
      sRGBColor	is string
      sBGRColor	is string
      nBGRColor	is int
      
      // Convert from RGB to BGR
      sRGBColor	= NumToString(TheColor, "06X")
      sBGRColor	= sRGBColor[[5 to 6]]+sRGBColor[[3 to 4]]+sRGBColor[[1 to 2]]
      nBGRColor	= Val(sBGRColor,"x")
      
      return nBGRColor
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1fd224f900aa35c0
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
